
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information & Concerns Form</title>
  <style>
    .hawaiidpw-card6-container {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hawaiidpw-card6 {
      display: flex;
    }

    .hawaiidpw-card6 img {
      height: 160px;
      width: auto;
    }

    .hawaiidpw-card6 img:hover {
      opacity: 0.6;
      cursor: pointer;
    }

    .hawaiidpw-card6-name {
      margin-top: 12px;
      text-align: center;
      text-decoration: none !important;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
      color: blue;
    }

    .hawaiidpw-card6-name:hover {
      text-decoration: underline !important;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="hawaiidpw-card6-container">
    <a class="hawaiidpw-card6" href="http://www.dpw.hawaiicounty.gov/divisions/administration/information-complaint-form">
      <img class="image" src="https://hawaiicountygis.maps.arcgis.com/sharing/rest/content/items/9ba0af09f0614e39bccb75714578745e/data" alt="Information & Concerns Form Image">
    </a>
    <a href="http://www.dpw.hawaiicounty.gov/divisions/administration/information-complaint-form" class="hawaiidpw-card6-name">
      Information & Concerns Form
    </a>
  </div>
</body>
</html>
